<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Academy-frontend</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <h2>Задать вопрос</h2>       
        
        <label for="username"></label>
        <input id = "fullname" type="text" placeholder="Фамилия Имя Отчество *" name="username" required>
        
        <label for="phone"></label>
        <input id = "phone" type="text" placeholder="Телефон *" name="phone" required>

        <label for="email"></label>
        <input id="email" type="text" placeholder="Email" name="email">

        <button type="submit" class="registerbtn">ОТПРАВИТЬ ЗАПРОС</button>
    </form>

<script src="js/script.js"></script>

</body>
</html>